# rag-agent

./: README.md
rag/: pom.xml
rag/src/main/java/com/crossdoc/retrieval/: Application.java
rag/src/main/java/com/crossdoc/retrieval/config/: ApplicationConfig.java
rag/src/main/java/com/crossdoc/retrieval/controller/: RetrievalController.java
rag/src/main/java/com/crossdoc/retrieval/document/: DocumentProcessor.java
rag/src/main/java/com/crossdoc/retrieval/kg/: KnowledgeGraphService.java
rag/src/main/java/com/crossdoc/retrieval/mcp/: MCPMessage.java  MCPProtocolService.java
rag/src/main/java/com/crossdoc/retrieval/model/: Delivery.java  Fulfillment.java  Inventory.java  Order.java  OrderItem.java  Payment.java
rag/src/main/java/com/crossdoc/retrieval/rag/: RAGService.java
rag/src/main/java/com/crossdoc/retrieval/service/: CrossDocumentRetrievalService.java
rag/src/main/resources/: application.properties
